testbed_grpc_postgresql/src/proto/user.proto

syntax = "proto3";

package user;

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string email = 4;
}

message RegisterRequest {
    User user = 1;
}

message RegisterResponse {
    User user = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
    string token = 2;
}

service UserService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {};
    rpc Login(LoginRequest) returns (LoginResponse) {};
}